# policy

./: .gitignore  pom.xml
src/main/java/com/evgen/policyApp/: AppTest.java  Application.java
src/main/java/com/evgen/policyApp/config/: AppConfig.java
src/main/java/com/evgen/policyApp/controller/: PolicyController.java
src/main/java/com/evgen/policyApp/domain/policy/: PolicyStatus.java  Risk.java
src/main/java/com/evgen/policyApp/domain/policy/request/: ObjectRequest.java  PolicyRequest.java  SubObjectRequest.java
src/main/java/com/evgen/policyApp/domain/policy/response/: CalculateResponse.java  ValidateAndCalculateResponse.java
src/main/java/com/evgen/policyApp/domain/policy/riskType/: Risk.java
src/main/java/com/evgen/policyApp/dto/: ErrorsDTO.java  PolicyDTO.java  ResponseDTO.java  SumInsuredByRiskTypeDTO.java
src/main/java/com/evgen/policyApp/repository/: RiskRepository.java
src/main/java/com/evgen/policyApp/service/: PremiumCalculator.java  PremiumCalculatorService.java
src/main/java/com/evgen/policyApp/service/validation/: RequestValidation.java
src/main/resources/groovyScripts/: flood.groovy  theft.groovy
src/test/java/com/evgen/policyApp/service/: PremiumCalculatorServiceTest.java
src/test/resources/: application.properties
src/test/resources/groovyScripts/: fire.groovy
